version: "3.8"

services:

    postgres:
        container_name: smartnx-postgres
      
        image: "postgres"

        networks:
            - net
        environment:
            POSTGRES_USER: ${DB_USERNAME}
            POSTGRES_PASSWORD: ${DB_PASSWORD}
            POSTGRES_DB: ${DB_NAME}
        ports:
            - ${DB_PORT}:5432
        volumes:
            - pgdata:/var/lib/postgresql/data

networks:
    net:
volumes:
    pgdata:
